<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mandi Riegle Photography</title>
    <style>
      body {
        font-family: Garamond, serif;
        background: linear-gradient(to top, 135deg, #f0ede2 0%, #ede8d6 100%);
        width: 50%;
        margin: 55px auto;
      }
      h1 {
        text-align: center;
        font-size: 40px;
        color: #443017;
        border: 0.5px solid #443017;
        padding: 20px;
        border-radius: 15px;
        font-weight: bold;
        line-height: 2;
      }

      h2{
          text-align: center;
          color: #443017;
          opacity: 80%;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }

      .intro {
        line-height: 1.6;
        text-align: center;
        font-size: 20px;
        color: #443017;
        border: 0.5px solid #443017;
        padding: 30px;
        border-radius: 15px;
        font-weight: bold;
        opacity: 80%;
      }

      .findMe{
          color: #443017;
          font-size: 18px;
      }


      button:hover {
            background: #443017;
            color: #EDE8D6;
            cursor: pointer;
      }

       .contactButton{
          color: #443017;
          background: #EDE8D6;
          padding: 15px 30px;
          font-size: 18px; 
          margin: 0 auto;
          display: block;
          border: none;
          border-radius: 10px;
          box-shadow: 5px 3px 3px rgba(0, 0, 0, 0.1);
          transition: all 150ms ease-in-out;
      }

    </style>
  </head>
  <body>
    <h1><strong>Mandi Riegle Photography</strong></h1>
     <hr>
    <h2>Lifestyle, Family, & Landscape Photographer</h2>
   <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/182/original/IMG_6608.jpg?1642628316"
      alt="instagram"
    />
    <p class=intro><span><strong>🌻About Me🌻</strong>
    </br />
    </br />
    My name is Mandi and I reside in the Anchorage/Mat-Su area of Alaska. I grew up in Ohio, and moved to Alaska after my husband joined the USAF. We have two children, a dog, and two cats. I went to college at UMass Lowell where I recieved my B.S. in Information Technology. While living in Alaska, I have developed a love for the land around me and began my side-hustle/passion as a freelance photographer. Although I mostly specialize in travel and landscapes, I enjoy taking family and couples photogrpahy as well. 
    </p></span>

    <div class="findMe"><em>Find me on <a style="text-decoration:none" href="https://www.instagram.com/mandiriegle/"> Instagram📷</em></a></p>
    
        <center><button class="contactButton">Inquiries</button></center>


    <script>

    function inquire()  {
        let name = prompt ("What is your name?");
        let email = prompt("What is your email address?");

         if (name === "" || email === "") {
          alert("Please enter a valid name and email address.");
        } else {
            alert("Thank you for your inquiry. We will get back to you within 3 business days.");
        }
    }

    let applyButton = document.querySelector("button");
    applyButton.addEventListener("click", inquire);
    
      </script>
  </body>
</html>